{% load static %}
<!DOCTYPE html>
<html>
	<head>
		<title>Flappy You</title>
        <link rel="icon" type="image/x-icon" href="{% static 'gameApp/img/bird.png' %}" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	</head>
		<style>
			body{
				background-image: url('{% static 'gameApp/img/bg.jpg' %}');
				background-repeat: no-repeat;
				background-size: cover;
				background-position: absolute;
				top: 0px;
				left: 0px;
				right: 0px;
				bottom: 0px;
				margin: auto;
			}
		</style>
		<center>
			<a href="game">
				<button type="button" class="btn btn-dark">PLAY NOW</button>
			</a>
			<a href="login">
				<button type="button" class="btn btn-dark">LOG IN</button>
			</a>
		</center>
		<style type="">
			button{
				background-color: #EFFF2B;
				border: none;
				color: black;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 4px 2px;
				cursor: pointer;
			}			
		</style>
</html> 